@import '../../../styles-variables.scss';


.card {
  background: white;
  height: 100%;
  width: 100%;
}

.wrapper {
  padding: 20px 25px;
}

.small-container .wrapper {
  padding: 20px 12px;
}


.img-wrapper {
  display: flex; 
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #dcdcdc 1px solid;
    object-fit: cover;
  }
}



.grid {
  display: flex;
  flex-direction: column;
}

.detailed {
  .grid {
    flex-direction: row;
    
    .main-character-info {
      min-width: 250px; 
      margin-right: 50px;
    }
  }
}

.small-container.detailed {
  .grid {
    flex-direction: column;

    .main-character-info {
      width: 100%; 
      margin-bottom: 20px;
    }
  }

}

.presentation {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;

  .title {
    font-size: 20px;
    font-weight: 500;
    color: $title-color;
  }
  
  .subtitle {
    padding-top: 8px;
    font-size: 18px;
    color: $subtitle-color;
  }
}


.species-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .specie-item {
    width: auto;
    background: $primary-color;
    color: white;
    margin: 6px;
    padding: 4px 16px;
    border-radius: 16px;
  }
}

.film-list-wrapper {
  margin-top: 30px;
}